API Documentation for the Business Connection Platform

This document provides details on the API endpoints available in the system, including request and response formats.

---

## Base URL

The base URL for the API is `/api/`.

---

## Authentication

Endpoints that require authentication expect a JSON Web Token (JWT) in the `Authorization` header:

`Authorization: Bearer <access_token>`

---

## Standard Response Format

The API returns responses in a standardized format:

**Success Response:**
```json
{
    "success": true,
    "message": "A descriptive message",
    "data": { ... }
}
```

**Error Response:**
```json
{
    "success": false,
    "message": "A descriptive error message",
    "errors": { ... }
}
```

---

## Users API (`/api/users/`)

### 1. User Registration
- **Endpoint:** `signup/`
- **Method:** `POST`
- **Description:** Registers a new user.

### 2. User Login
- **Endpoint:** `login/`
- **Method:** `POST`

### 3. User Profile
- **Endpoint:** `profile/`
- **Methods:** `GET`, `PUT`, `PATCH`

*(Refer to existing documentation for other user endpoints like OTP, Password Reset, etc.)*

---

## Business Account API (`/api/business-account/`)

### 1. Registration
- **Endpoint:** `signup/`
- **Method:** `POST`

### 2. Login
- **Endpoint:** `login/`
- **Method:** `POST`

### 3. Profile Registration (Complete Profile)
- **Endpoint:** `profile-register/`
- **Method:** `PATCH` / `PUT`
- **Authentication:** Required (Business Account Token)
- **Request Body (JSON):**
```json
{
    "role_position": "CEO",
    "business_name": "Tech Corp",
    "industry_category": "Software",
    "business_email": "contact@techcorp.com",
    "website": "https://techcorp.com",
    "address": "123 Main St",
    "city": "New York",
    "state": "NY",
    "zip_code": "10001"
}
```

---

## Posts API (`/api/posts/`)

### 1. Common Post Features

#### Tagging (Social Media Style)
When creating or updating a post, use the `tags` field with a list of strings. Tags are automatically converted to lowercase.
- **Input:** `"tags": ["UIUX", "Backend"]`
- **Output:** Returns `tags_detail` with full tag objects.

#### Images
Images should be uploaded using `multipart/form-data`.
- **Field Name:** `images` (can be multiple files)
- **Optional Captions:** `images_caption` (list of strings corresponding to files)

---

### 2. Need Posts

- **Endpoint:** `needs/`
- **Methods:** `GET`, `POST`
- **Query Params:** `?tag=tagname` (Filter by tag)
- **Request Body (`POST` - multipart/form-data):**
  - `title`: "Need a UI Designer"
  - `description`: "Looking for an expert UI designer for a 3-month project."
  - `category`: "design" (one of: `technology`, `logistic`, `marketing`, `legal`, `suply_chain`, `finance`, `design`, `other`)
  - `tags`: ["UIUX", "Figma"] (multiple fields or JSON array)
  - `images`: (file)
  - `images_caption`: "Mockup draft"

- **Response Example (`data`):**
```json
{
    "id": "uuid-here",
    "author_id": "author-uuid",
    "author_type": "user",
    "title": "Need a UI Designer",
    "description": "Looking for an expert UI designer for a 3-month project.",
    "category": "design",
    "tags_detail": [
        {"id": 1, "name": "uiux"},
        {"id": 2, "name": "figma"}
    ],
    "images": [
        {"image": "/media/post_images/img.jpg", "caption": "Mockup draft"}
    ],
    "created_at": "2026-03-29T04:00:00Z",
    "updated_at": "2026-03-29T04:00:00Z"
}
```

---

### 3. Need Post Proposals

#### Submit a Proposal
- **Endpoint:** `needs/<uuid:post_id>/propose/`
- **Method:** `POST`
- **Authentication:** Required
- **Request Body (multipart/form-data):**
  - `subject`: "UI Design Proposal" (Short summary)
  - `message`: "I can help with your UI design project. I have 5 years of experience." (Text field for cover letter)
  - `cv_file`: (File upload) Supporting document, CV (PDF or Image)
- **Constraint:** A user cannot propose to their own post, and can only submit one proposal per post.

#### List Proposals for a Post
- **Endpoint:** `needs/<uuid:post_id>/proposals/`
- **Method:** `GET`
- **Authentication:** Required (Post Author Only)

#### Cancel a Proposal
- **Endpoint:** `proposals/<int:proposal_id>/cancel/`
- **Method:** `POST`
- **Authentication:** Required (Proposer Only)

---

### 4. Offer Posts

- **Endpoint:** `offers/`
- **Methods:** `GET`, `POST`
- **Query Params:** `?tag=tagname` (Filter by tag)
- **Request Body (`POST` - multipart/form-data):**
  - `title`: "Professional Web Development"
  - `description`: "We offer high-quality web development services."
  - `category`: "service" (one of: `service`, `product`, `event`, `other`)
  - `price_range`: "$1000 - $5000"
  - `delivery_time`: "14_days" (one of: `night`, `day`, `7_days`, `14_days`)
  - `tags`: ["development", "django"]
  - `images`: (file)

- **Response Example (`data`):**
```json
{
    "id": "uuid-here",
    "author_id": "author-uuid",
    "author_type": "business_account",
    "title": "Professional Web Development",
    "description": "We offer high-quality web development services.",
    "category": "service",
    "price_range": "$1000 - $5000",
    "delivery_time": "14_days",
    "tags_detail": [
        {"id": 3, "name": "development"},
        {"id": 4, "name": "django"}
    ],
    "images": [],
    "created_at": "2026-03-29T04:00:00Z",
    "updated_at": "2026-03-29T04:00:00Z"
}
```

---

### 5. Combined Feed (The "Wall")

- **Endpoint:** `all/`
- **Method:** `GET`
- **Authentication:** Required.
- **Query Params:** `?tag=tagname` (Filter all results by tag)
- **Behavior:**
  - Shows all `NeedPosts` and all `OfferPosts` from all users (Standard and Business).
- **Response Example (`data`):**
```json
[
    {
        "id": "uuid-1",
        "post_type": "offer",
        "author_id": "uuid-a",
        "author_type": "business_account",
        "title": "Offer Title",
        "description": "...",
        "category": "service",
        "price_range": "$50",
        "delivery_time": "day",
        "tags_detail": [...],
        "images": [...],
        "created_at": "..."
    },
    {
        "id": "uuid-2",
        "post_type": "need",
        "author_id": "uuid-b",
        "author_type": "user",
        "title": "Need Title",
        "description": "...",
        "category": "technology",
        "tags_detail": [...],
        "images": [...],
        "created_at": "..."
    }
]
```

---

### 6. Post Detail (Retrieve, Update, Delete)

- **Endpoints:** 
  - `needs/<uuid:pk>/`
  - `offers/<uuid:pk>/`
- **Methods:** `GET`, `PUT`, `PATCH`, `DELETE`
- **Permissions:** Only the author can update or delete a post.
