API Documentation for the Business Connection Platform

This document provides details on the API endpoints available in the system, including request and response formats.

---

## Base URL

The base URL for the API is `/api/`.

---

## Authentication

Endpoints that require authentication expect a JSON Web Token (JWT) in the `Authorization` header:

`Authorization: Bearer <access_token>`

---

## Standard Response Format

The API returns responses in a standardized format:

**Success Response:**
```json
{
    "success": true,
    "message": "A descriptive message",
    "data": { ... }
}
```

**Error Response:**
```json
{
    "success": false,
    "message": "A descriptive error message",
    "errors": { ... }
}
```

---

## Users API (`/api/users/`)

### 1. User Registration
- **Endpoint:** `signup/`
- **Method:** `POST`
- **Description:** Registers a new user.

### 2. User Login
- **Endpoint:** `login/`
- **Method:** `POST`

### 3. User Profile
- **Endpoint:** `profile/`
- **Methods:** `GET`, `PUT`, `PATCH`

*(Refer to existing documentation for other user endpoints like OTP, Password Reset, etc.)*

---

## Business Account API (`/api/business-account/`)

### 1. Registration
- **Endpoint:** `signup/`
- **Method:** `POST`

### 2. Login
- **Endpoint:** `login/`
- **Method:** `POST`

---

## Posts API (`/api/posts/`)

### 1. Common Post Features

#### Tagging (Social Media Style)
When creating or updating a post, use the `tags` field with a list of strings. Tags are automatically converted to lowercase.
- **Input:** `"tags": ["UIUX", "Backend", "Django"]`
- **Output:** Returns `tags_detail` with full tag objects and `tags` as a list of names.

#### Images
Images should be uploaded using `multipart/form-data`.
- **Field Name:** `images` (can be multiple files)
- **Optional Captions:** `images_caption` (list of strings corresponding to files)

---

### 2. Need Posts

- **Endpoint:** `needs/`
- **Methods:** `GET`, `POST`
- **Query Params:** `?tag=tagname` (Filter by tag)
- **Required Fields (`POST`):**
  - `title`: string
  - `description`: string
  - `category`: string (one of: `technology`, `logistic`, `marketing`, `legal`, `suply_chain`, `finance`, `design`, `other`)
- **Optional Fields:**
  - `tags`: list of strings
  - `images`: file(s)

---

### 3. Offer Posts

- **Endpoint:** `offers/`
- **Methods:** `GET`, `POST`
- **Query Params:** `?tag=tagname` (Filter by tag)
- **Required Fields (`POST`):**
  - `title`: string
  - `description`: string
  - `category`: string (one of: `service`, `product`, `event`, `other`)
- **Optional Fields:**
  - `price_range`: string
  - `delivery_time`: string (`night`, `day`, `7_days`, `14_days`)
  - `tags`: list of strings
  - `images`: file(s)

---

### 4. Combined Feed (The "Wall")

- **Endpoint:** `all/`
- **Method:** `GET`
- **Authentication:** Required.
- **Query Params:** `?tag=tagname` (Filter all results by tag)
- **Behavior:**
  - **Regular Users:** See all `NeedPosts` and all `OfferPosts` from everyone.
  - **Business Accounts:** See all `NeedPosts` but **only their own** `OfferPosts`.
- **Response Data:** Includes a `post_type` field (`need` or `offer`) to distinguish posts.

---

### 5. Post Detail (Retrieve, Update, Delete)

- **Endpoints:** 
  - `needs/<uuid:pk>/`
  - `offers/<uuid:pk>/`
- **Methods:** `GET`, `PUT`, `PATCH`, `DELETE`
- **Permissions:** Only the author can update or delete a post.
